# Deploy API - TODO & Known Issues

## ✅ COMPLETED

4. Backend logs for admin - DONE (2026-01-20)
   - Added /api/v1/admin/logs endpoint
   - Telemetry tab in frontend shows logs when admin

5. Snapshot API wiring - DONE (2026-01-21)
   - Wired create_snapshot_with_streaming() to POST /infra/deploy endpoint
   - Added deployment_type field to DeployRequest model ("service", "worker", "snapshot")
   - Added snapshot_name field for naming snapshots
   - Unified deploy pipeline: provision temp droplet → deploy image → tag as base:latest → power off → snapshot → cleanup
   - Skips service_droplet recording for snapshot deployments

6. REDIS_URL auto-injection bug fix - DONE (2026-01-21)
   - Fixed discover_stateful_services() call in deploy_routes.py line 595
   - Was passing wrong args (project_store, workspace_id) instead of (project_id, env)
   - This caused stateful service discovery to fail silently
   - Now REDIS_URL, POSTGRES_URL etc. should be properly injected

8. Database admin endpoints - DONE (2026-01-21)
   - GET /admin/db/info - Show database info (size, tables, path)
   - GET /admin/db/download - Download database as zip
   - POST /admin/db/upload - Upload and replace database (with backup)
   - Database tab in Telemetry UI (admin only)

9. Redis health check fix - DONE (2026-01-21)
   - Fixed async_redis_client.ping() check in service.py
   - Proper error handling for Redis unavailable

10. JWT format validation - DONE (2026-01-21)
   - Added client-side JWT format validation to prevent "Not enough segments" errors
   - Validates token has 3 parts (header.payload.signature) before API calls
   - Auto-logout with clear error message if token is corrupted
   - Applied to client.js, Telemetry.svelte database functions

11. Agent logs UI feature - DONE (2026-01-22)
   - GET /agent/logs/<droplet_id> endpoint to retrieve agent service logs
   - GET /agent/logs/<droplet_id>/tail endpoint for recent logs
   - Frontend: "Agent Logs" button in Telemetry > Servers tab
   - Modal displays systemd service logs from node-agent
   - Fixes Flask route parameter (/containers/<n>/logs)

12. Robust stateful service detection - DONE (2026-01-22)
   - Replaced weak string matching ("redis" in name) with structured detection
   - Uses STATEFUL_IMAGE_PATTERNS dict with Docker image patterns
   - 4-tier detection: image patterns → exact name → prefix match → partial match
   - Fixes false positives (e.g., "credentials" no longer matches "redis")
   - Updated get_connection_info() in env_builder.py

13. Telemetry server dropdown VPC IP fix - DONE (2026-01-22)
   - Fixed server dropdown in Telemetry.svelte showing VPC IPs (10.x.x.x) instead of public IPs
   - Changed server.public_ip to server.ip (matches database schema)
   - Now shows: "{server.name} ({server.ip || server.private_ip})"

14. Agent file logging enhancement - VERIFIED (2026-01-22)
   - Agent v2.6.4 already has file logging at /var/log/node-agent.log
   - RotatingFileHandler: 10MB max, 3 backups
   - Health endpoint has comprehensive debug logging (container list, docker commands, etc.)
   - Useful for debugging Redis health check 404 paradox

15. Agent v2.6.6 syntax fix - DONE (2026-01-22)
   - Fixed critical Python syntax error in NODE_AGENT_CODE embedded string
   - Issue: `\n` escape sequences inside triple-quoted string became literal newlines
   - Fix: Replaced `\n` with `chr(10)` in agent logs and diagnostics formatting
   - Affected lines ~400 (agent logs combined output) and ~1108 (container diagnostics header)
   - v2.6.4 and v2.6.5 failed deployment with "SyntaxError: unterminated f-string literal"
   - v2.6.6 verified with py_compile before packaging

16. REDIS_URL injection debug logging - DONE (2026-01-23)
   - Added comprehensive debug logging to diagnose missing REDIS_URL
   - deploy_routes.py: Logs discovered services, auto-injected env vars, final env vars with flags
   - stores.py ServiceDropletStore.get_stateful_services_for_project(): Logs each step:
     * Services in services table (with is_stateful flag)
     * Service_droplet links for target env
     * Droplet retrieval and IP resolution
     * Final discovered services for injection
     * Warnings for missing data
   - Next: Deploy and review logs to identify where injection fails

17. Emoji syntax error fix - DONE (2026-01-23 09:15 UTC)
   - Fixed SyntaxError: unterminated string literal in deploy_routes.py line 120
   - Removed emoji characters (🔍📦✅❌) from log statements that caused encoding issues
   - Affected files: deploy_routes.py, stores.py
   - Changed "🔍 Discovering stateful services" → "Discovering stateful services for auto-injection"

18. Container environment variables viewer - DONE (2026-01-23 10:50 UTC)
   - Added GET /api/v1/infra/containers/{container_name}/env endpoint in agent_routes.py
   - Returns auto-injected vars (REDIS_URL, DATABASE_URL, etc.) separately from user-defined
   - Frontend: New "🔐 Env Vars" tab in container logs modal (Infrastructure.svelte)
   - Shows summary stats, categorized variables, one-click copy for each var
   - Helps debug missing REDIS_URL issue by inspecting actual container environment

## 🔧 IN PROGRESS / TO TEST

0. Agent v2.6.6 deployment test (PRIORITY):
   - Rebuild snapshot with new agent code
   - Provision server from new snapshot
   - Verify agent starts (check /var/log/node-agent.log)
   - Deploy Redis and confirm health checks pass
   - Investigate 404 paradox with persistent logs

1. UI errors (to test):
   - TypeError: He.post is not a function (Dockerfile generation)
   - 404 on deploy-configs endpoint

3. Domain latency:
   - What should user expect for new domain availability?
   - Consider auto-checking domain ready status
   - Subdomain naming: uses "default" instead of project name

## 📋 BACKLOG

2. UI improvements:
   - [x] Clear service name/project/env when switching deployment types
   - [x] Reset new server count after deploy
   - [x] Container list in server boxes (need to fix logs)
   - [x] Available snapshot loading in background
   - [ ] Deploy tab redesign (per ChatGPT mockup)
   - [ ] Add UI for snapshot creation via unified deploy (deployment_type dropdown?)

5. Fix ai_agents_api

7. DNS cleanup safety:
   - CRITICAL: Code deleted A records that were not proxied - BIG NO
   - Need to add safety check before DNS record deletion

## 🚀 FUTURE

- Auto-scaling
- Docker image cleanup on servers
- Migration scripts (when leaving dev phase)
