name: deploy_api
version: "0.2.0"
description: |
  Deployment Management Service - API wrapper for infra deployment system.
  Provides REST endpoints for workspace, project, service, and deployment management.

# =============================================================================
# Infrastructure Config (kernel reads this)
# =============================================================================

# Database configuration
# Path is relative to working directory (deploy_api/)
# For Docker: set DATABASE_PATH=/app/data/deploy.db
database:
  type: sqlite
  path: ${DATABASE_PATH:-./data/deploy.db}

# Redis (optional - for job queue)
redis:
  url: ${REDIS_URL:-redis://localhost:6379}
  key_prefix: "deploy:"

# Auth configuration
auth:
  jwt_secret: ${JWT_SECRET}
  jwt_expiry_hours: 24
  allow_self_signup: true  # For initial setup

# SaaS (workspaces, members, invites)
saas:
  enabled: true
  invite_base_url: ${SAAS_INVITE_BASE_URL}

# Email (for invite notifications)
email:
  enabled: ${EMAIL_ENABLED:-false}
  from: ${EMAIL_FROM:-noreply@example.com}
  smtp_host: ${SMTP_HOST}
  smtp_port: ${SMTP_PORT:-587}
  smtp_user: ${SMTP_USER}
  smtp_password: ${SMTP_PASSWORD}

# Billing (subscription plans)
billing:
  stripe_secret_key: ${STRIPE_SECRET_KEY}
  stripe_publishable_key: ${STRIPE_PUBLISHABLE_KEY}
  stripe_webhook_secret: ${STRIPE_WEBHOOK_SECRET}
  default_currency: usd
  trial_days: 14
  
  products:
    - slug: free
      name: Free
      type: subscription
      description: Get started with basic deployments
      features:
        - 3 projects
        - 5 deployments per month
        - Community support
      prices:
        - amount: 0
          interval: month
    
    - slug: pro
      name: Pro
      type: subscription
      description: For growing teams and serious projects
      features:
        - Unlimited projects
        - Unlimited deployments
        - Priority support
        - Custom domains
        - Team collaboration
      prices:
        - amount: 1999
          interval: month
          nickname: monthly
        - amount: 19900
          interval: year
          nickname: yearly
    
    - slug: enterprise
      name: Enterprise
      type: subscription
      description: For large organizations
      features:
        - Everything in Pro
        - SSO / SAML
        - Dedicated support
        - SLA guarantee
        - Custom integrations
      prices:
        - amount: 9900
          interval: month

# CORS
cors:
  origins: ["*"]

# Observability
observability:
  request_metrics:
    enabled: true
    exclude_paths:
      - /health
      - /healthz
      - /readyz
      - /metrics
      - /favicon.ico
      - /static

# Tracing (for admin telemetry dashboard) - enabled by default
tracing:
  enabled: ${TRACING_ENABLED:-true}
  sample_rate: ${TRACING_SAMPLE_RATE:-1.0}

# Debug/logging
debug: ${DEBUG:-false}
log_level: ${LOG_LEVEL:-INFO}

# =============================================================================
# Entities (normalized schema)
# =============================================================================
#
# Relationships:
#   workspace (saas)
#     └── project
#           └── service (FK project_id)
#     └── droplet (server inventory)
#     └── service_droplet (junction: service ↔ droplet per env)
#     └── deployment (history, FK service_id)
#     └── deploy_config (saved settings, FK service_id)
#     └── credential (FK project_id)
#
# =============================================================================

entities:

  # -------------------------------------------------------------------------
  # Project - container for services
  # -------------------------------------------------------------------------
  - name: project
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: name
        type: string
        required: true
      - name: description
        type: string
      - name: docker_hub_user
        type: string
      - name: created_by
        type: string

  # -------------------------------------------------------------------------
  # Service - deployable unit within a project
  # -------------------------------------------------------------------------
  - name: service
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: project_id
        type: string
        required: true
      - name: name
        type: string
        required: true
      - name: port
        type: int
        default: 8000
      - name: health_endpoint
        type: string
        default: "/health"
      - name: description
        type: string
      - name: is_stateful
        type: bool
        default: false
      - name: service_type
        type: string
        # e.g., "redis", "postgres", "mysql", "mongo", "app"

  # -------------------------------------------------------------------------
  # Droplet - server inventory
  # -------------------------------------------------------------------------
  - name: droplet
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: do_droplet_id
        type: string
        required: true
      - name: name
        type: string
      - name: ip
        type: string
      - name: region
        type: string
      - name: size
        type: string
      - name: status
        type: string
        default: "active"
      - name: snapshot_id
        type: string
      - name: created_by
        type: string

  # -------------------------------------------------------------------------
  # ServiceDroplet - junction: which services run on which droplets (per env)
  # -------------------------------------------------------------------------
  - name: service_droplet
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: service_id
        type: string
        required: true
      - name: droplet_id
        type: string
        required: true
      - name: env
        type: string
        required: true
      - name: container_name
        type: string
      - name: is_healthy
        type: bool
        default: true
      - name: last_healthy_at
        type: datetime
      # Service mesh routing fields
      - name: host_port
        type: int
      - name: container_port
        type: int
      - name: internal_port
        type: int
      - name: private_ip
        type: string

  # -------------------------------------------------------------------------
  # Deployment - deployment history/logs
  # -------------------------------------------------------------------------
  - name: deployment
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: service_id
        type: string
        required: true
      - name: env
        type: string
        required: true
      - name: source_type
        type: string
        default: "image"
      - name: image_name
        type: string
      - name: image_digest
        type: string
      - name: git_url
        type: string
      - name: git_branch
        type: string
      - name: git_commit
        type: string
      - name: droplet_ids
        type: json
      - name: port
        type: int
      - name: env_vars
        type: json
      - name: status
        type: string
        default: "pending"
      - name: triggered_by
        type: string
        required: true
      - name: comment
        type: string
      - name: is_rollback
        type: bool
        default: false
      - name: rollback_from_id
        type: string
      - name: config_snapshot
        type: json
      - name: started_at
        type: datetime
      - name: completed_at
        type: datetime
      - name: duration_seconds
        type: float
      - name: result_json
        type: json
      - name: error
        type: text

  # -------------------------------------------------------------------------
  # DeployConfig - saved deployment settings per service/env
  # -------------------------------------------------------------------------
  - name: deploy_config
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: service_id
        type: string
        required: true
      - name: env
        type: string
        required: true
      - name: source_type
        type: string
        default: "git"
      - name: git_url
        type: string
      - name: git_branch
        type: string
        default: "main"
      - name: git_folders
        type: json
      - name: main_folder_path
        type: string
      - name: dependency_folder_paths
        type: json
      - name: exclude_patterns
        type: json
      - name: port
        type: int
        default: 8000
      - name: env_vars
        type: json
      - name: dockerfile_path
        type: string
        default: "Dockerfile"
      - name: snapshot_id
        type: string
      - name: region
        type: string
      - name: size
        type: string
        default: "s-1vcpu-1gb"

  # -------------------------------------------------------------------------
  # Credential - encrypted credentials per project/env
  # -------------------------------------------------------------------------
  - name: credential
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: project_id
        type: string
        required: true
      - name: env
        type: string
        required: true
      - name: encrypted_blob
        type: text

  # Health check records - tracking droplet/container health
  - name: health_check
    workspace_scoped: true
    soft_delete: false
    fields:
      - name: droplet_id
        type: string
        required: true
      - name: container_name
        type: string
        # null = droplet-level check, non-null = container-level check
      - name: status
        type: string
        required: true
        # Values: healthy, degraded, unhealthy, unreachable
      - name: response_time_ms
        type: int
      - name: error_message
        type: text
      - name: action_taken
        type: string
        # Values: null, restarted, restart_failed, rebooted, reboot_failed
      - name: attempt_count
        type: int
        default: 0
      - name: checked_at
        type: datetime
        required: true

# =============================================================================
# Custom routes (not auto-generated, live in src/routes/)
# =============================================================================

custom_routes:
  - deployments
  - projects
  - infra_routes
