app:
  name: deploy_api
  version: "1.0.0"

database:
  type: sqlite
  path: ./data/deploy_api.db

entities:
  - name: project
    workspace_scoped: true
    soft_delete: true
    fields:
      - name: name
        type: string
        required: true

  - name: service
    soft_delete: true
    fields:
      - name: project_id
        type: string
        required: true
      - name: name
        type: string
        required: true
      - name: description
        type: text
      - name: service_type
        type: string

  - name: deployment
    fields:
      - name: service_id
        type: string
        required: true
      - name: env
        type: string
        required: true
      - name: version
        type: int
        required: true
      - name: image_name
        type: string
      - name: container_name
        type: string
      - name: env_variables
        type: json
      - name: droplet_ids
        type: json
      - name: is_rollback
        type: bool
        default: false
      - name: status
        type: string
        default: "pending"
      - name: error
        type: text
      - name: log
        type: text
      - name: triggered_by
        type: string
      - name: triggered_at
        type: datetime

  - name: droplet
    workspace_scoped: true
    soft_delete: true
    fields:
      - name: do_droplet_id
        type: string
      - name: name
        type: string
      - name: ip
        type: string
      - name: private_ip
        type: string
      - name: region
        type: string
      - name: size
        type: string
      - name: vpc_uuid
        type: string
      - name: snapshot_id
        type: string
      - name: status
        type: string
        default: "active"
      - name: health_status
        type: string
        default: "healthy"
      - name: failure_count
        type: int
        default: 0
      - name: last_checked
        type: datetime
      - name: last_failure_at
        type: datetime
      - name: last_failure_reason
        type: string
      - name: problematic_reason
        type: string
      - name: flagged_at
        type: datetime
      - name: last_reboot_at
        type: datetime

  - name: container
    fields:
      - name: container_name
        type: string
      - name: droplet_id
        type: string
      - name: deployment_id
        type: string
      - name: status
        type: string
        default: "pending"
      - name: health_status
        type: string
        default: "unknown"
      - name: failure_count
        type: int
        default: 0
      - name: last_failure_at
        type: datetime
      - name: last_failure_reason
        type: string
      - name: last_healthy_at
        type: datetime
      - name: last_restart_at
        type: datetime
      - name: last_checked
        type: datetime
      - name: error
        type: text

  - name: snapshot
    workspace_scoped: true
    fields:
      - name: do_snapshot_id
        type: string
      - name: name
        type: string
      - name: region
        type: string
      - name: size_gigabytes
        type: float
        default: 0
      - name: agent_version
        type: string
      - name: is_base
        type: bool
        default: false