<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deploy Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/static/assets/index-B84ow94n.js"></script>
  <link rel="stylesheet" crossorigin href="/static/assets/index-CbM3CgZL.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
